\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using neural nets to recognize handwritten digits}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perceptrons}{2}{section.1.1}}
\pgfsyspdfmark {pgfid2}{3729359}{2071630}
\pgfsyspdfmark {pgfid3}{27794663}{2071630}
\pgfsyspdfmark {pgfid4}{3729359}{2071630}
\pgfsyspdfmark {pgfid5}{27794663}{2071630}
\pgfsyspdfmark {pgfid6}{3729359}{2071630}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sigmoid neurons}{7}{section.1.2}}
\pgfsyspdfmark {pgfid7}{27794663}{2071630}
\newlabel{eq:sigma}{{1.3}{8}{Sigmoid neurons}{equation.1.2.3}{}}
\newlabel{eq:4}{{1.4}{8}{Sigmoid neurons}{equation.1.2.4}{}}
\pgfsyspdfmark {pgfid10}{3729359}{2071630}
\newlabel{eq:doutput}{{1.5}{9}{Sigmoid neurons}{equation.1.2.5}{}}
\pgfsyspdfmark {pgfid13}{27794663}{2071630}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The architecture of neural networks}{10}{section.1.3}}
\pgfsyspdfmark {pgfid14}{3729359}{2071630}
\pgfsyspdfmark {pgfid15}{27794663}{2071630}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A simple network to classify handwritten digits}{12}{section.1.4}}
\pgfsyspdfmark {pgfid16}{3729359}{2071630}
\pgfsyspdfmark {pgfid17}{27794663}{2071630}
\pgfsyspdfmark {pgfid18}{3729359}{2071630}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Learning with gradient descent}{15}{section.1.5}}
\pgfsyspdfmark {pgfid19}{27794663}{2071630}
\newlabel{eq:6}{{1.6}{16}{Learning with gradient descent}{equation.1.5.6}{}}
\pgfsyspdfmark {pgfid20}{3729359}{2071630}
\pgfsyspdfmark {pgfid21}{27794663}{2071630}
\newlabel{eq:7}{{1.7}{18}{Learning with gradient descent}{equation.1.5.7}{}}
\pgfsyspdfmark {pgfid22}{3729359}{2071630}
\newlabel{eq:8}{{1.8}{19}{Learning with gradient descent}{equation.1.5.8}{}}
\newlabel{eq:9}{{1.9}{19}{Learning with gradient descent}{equation.1.5.9}{}}
\newlabel{eq:10}{{1.10}{19}{Learning with gradient descent}{equation.1.5.10}{}}
\newlabel{eq:11}{{1.11}{19}{Learning with gradient descent}{equation.1.5.11}{}}
\pgfsyspdfmark {pgfid23}{27794663}{2071630}
\newlabel{eq:12}{{1.12}{20}{Learning with gradient descent}{equation.1.5.12}{}}
\newlabel{eq:13}{{1.13}{20}{Learning with gradient descent}{equation.1.5.13}{}}
\newlabel{eq:14}{{1.14}{20}{Learning with gradient descent}{equation.1.5.14}{}}
\newlabel{eq:15}{{1.15}{20}{Learning with gradient descent}{equation.1.5.15}{}}
\pgfsyspdfmark {pgfid24}{3729359}{2071630}
\pgfsyspdfmark {pgfid25}{27794663}{2071630}
\newlabel{eq:18}{{1.18}{22}{}{equation.1.5.18}{}}
\newlabel{eq:19}{{1.19}{22}{}{equation.1.5.19}{}}
\newlabel{eq:20}{{1.20}{22}{}{equation.1.5.20}{}}
\newlabel{eq:21}{{1.21}{22}{}{equation.1.5.20}{}}
\pgfsyspdfmark {pgfid26}{3729359}{2071630}
\pgfsyspdfmark {pgfid27}{27794663}{2071630}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementing our network to classify digits}{24}{section.1.6}}
\pgfsyspdfmark {pgfid28}{3729359}{2071630}
\newlabel{eq:22}{{1.22}{25}{Implementing our network to classify digits}{equation.1.6.22}{}}
\pgfsyspdfmark {pgfid29}{27794663}{2071630}
\pgfsyspdfmark {pgfid30}{3729359}{2071630}
\pgfsyspdfmark {pgfid31}{27794663}{2071630}
\pgfsyspdfmark {pgfid32}{3729359}{2071630}
\pgfsyspdfmark {pgfid33}{27794663}{2071630}
\pgfsyspdfmark {pgfid34}{3729359}{2071630}
\pgfsyspdfmark {pgfid35}{27794663}{2071630}
\pgfsyspdfmark {pgfid36}{3729359}{2071630}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Toward deep learning}{33}{section.1.7}}
\pgfsyspdfmark {pgfid37}{27794663}{2071630}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Credits: 1. Ester Inbar. 2. Unknown. 3. NASA, ESA, G. Illingworth, D. Magee, and P. Oesch (University of California, Santa Cruz), R. Bouwens (Leiden University), and the HUDF09 Team. [link]Click on the images for more details.es for more details.\relax }}{34}{figure.caption.3}}
\pgfsyspdfmark {pgfid38}{3729359}{2071630}
\pgfsyspdfmark {pgfid39}{27794663}{2071630}
\pgfsyspdfmark {pgfid40}{3729359}{2071630}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How the backpropagation algorithm works}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warm up: a fast matrix-based approach to computing the output from a neural network}{38}{section.2.1}}
\pgfsyspdfmark {pgfid42}{3729359}{2071630}
\newlabel{eq:23}{{2.1}{39}{Warm up: a fast matrix-based approach to computing the output from a neural network}{equation.2.1.1}{}}
\newlabel{eq:24}{{2.2}{39}{Warm up: a fast matrix-based approach to computing the output from a neural network}{equation.2.1.2}{}}
\newlabel{eq:25}{{2.3}{39}{Warm up: a fast matrix-based approach to computing the output from a neural network}{equation.2.1.3}{}}
\pgfsyspdfmark {pgfid43}{27794663}{2071630}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The two assumptions we need about the cost function}{40}{section.2.2}}
\newlabel{eq:26}{{2.4}{40}{The two assumptions we need about the cost function}{equation.2.2.4}{}}
\newlabel{eq:27}{{2.5}{40}{The two assumptions we need about the cost function}{equation.2.2.5}{}}
\pgfsyspdfmark {pgfid44}{3729359}{2071630}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hadamard product, $s\odot {}t$}{41}{section.2.3}}
\newlabel{eq:28}{{2.6}{41}{The Hadamard product, $s\odot {}t$}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The four fundamental equations behind backpropagation}{41}{section.2.4}}
\pgfsyspdfmark {pgfid45}{27794663}{2071630}
\newlabel{eq:29}{{2.7}{42}{The four fundamental equations behind backpropagation}{equation.2.4.7}{}}
\newlabel{eq:BP1}{{{BP1}}{42}{The four fundamental equations behind backpropagation}{AMS.4}{}}
\pgfsyspdfmark {pgfid46}{3729359}{2071630}
\newlabel{eq:BP1a}{{{BP1a}}{43}{The four fundamental equations behind backpropagation}{AMS.5}{}}
\newlabel{eq:30}{{{30}}{43}{The four fundamental equations behind backpropagation}{AMS.6}{}}
\pgfsyspdfmark {pgfid47}{27794663}{2071630}
