\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A visual proof that neural nets can compute any function}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two caveats}{3}{section.1.1}}
\pgfsyspdfmark {pgfid5}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Universality with one input and one output}{4}{section.1.2}}
\pgfsyspdfmark {pgfid8}{3729359}{1750507}
\pgfsyspdfmark {pgfid13}{27794663}{1750507}
\pgfsyspdfmark {pgfid14}{3729359}{1750507}
\pgfsyspdfmark {pgfid15}{27794663}{1750507}
\pgfsyspdfmark {pgfid20}{3729359}{1750507}
\pgfsyspdfmark {pgfid23}{27794663}{1750507}
\newlabel{eq:113}{{1.1}{10}{Universality with one input and one output}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid26}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Many input variables}{11}{section.1.3}}
\pgfsyspdfmark {pgfid27}{27794663}{1750507}
\pgfsyspdfmark {pgfid40}{3729359}{1750507}
\pgfsyspdfmark {pgfid41}{27794663}{1750507}
\pgfsyspdfmark {pgfid42}{3729359}{1750507}
\pgfsyspdfmark {pgfid43}{27794663}{1750507}
\pgfsyspdfmark {pgfid44}{3729359}{1750507}
\pgfsyspdfmark {pgfid45}{27794663}{1750507}
\pgfsyspdfmark {pgfid46}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Extension beyond sigmoid neurons}{19}{section.1.4}}
\pgfsyspdfmark {pgfid51}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fixing up the step functions}{20}{section.1.5}}
\pgfsyspdfmark {pgfid52}{3729359}{1750507}
\pgfsyspdfmark {pgfid53}{27794663}{1750507}
\pgfsyspdfmark {pgfid54}{3729359}{1750507}
\pgfsyspdfmark {pgfid55}{27794663}{1750507}
