\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{What this book is about}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{On the exercises and problems}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using neural nets to recognize handwritten digits}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perceptrons}{2}{section.1.1}}
\pgfsyspdfmark {pgfid2}{3729359}{1750507}
\pgfsyspdfmark {pgfid3}{27794663}{1750507}
\pgfsyspdfmark {pgfid4}{3729359}{1750507}
\pgfsyspdfmark {pgfid5}{27794663}{1750507}
\pgfsyspdfmark {pgfid6}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sigmoid neurons}{7}{section.1.2}}
\pgfsyspdfmark {pgfid7}{27794663}{1750507}
\newlabel{eq:sigma}{{1.3}{8}{Sigmoid neurons}{equation.1.2.3}{}}
\newlabel{eq:4}{{1.4}{8}{Sigmoid neurons}{equation.1.2.4}{}}
\pgfsyspdfmark {pgfid8}{3729359}{1750507}
\newlabel{eq:doutput}{{1.5}{9}{Sigmoid neurons}{equation.1.2.5}{}}
\pgfsyspdfmark {pgfid13}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The architecture of neural networks}{10}{section.1.3}}
\pgfsyspdfmark {pgfid14}{3729359}{1750507}
\pgfsyspdfmark {pgfid15}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A simple network to classify handwritten digits}{12}{section.1.4}}
\pgfsyspdfmark {pgfid16}{3729359}{1750507}
\pgfsyspdfmark {pgfid17}{27794663}{1750507}
\pgfsyspdfmark {pgfid18}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Learning with gradient descent}{15}{section.1.5}}
\newlabel{sec:1.5}{{1.5}{15}{Learning with gradient descent}{section.1.5}{}}
\pgfsyspdfmark {pgfid19}{27794663}{1750507}
\newlabel{eq:6}{{1.6}{16}{Learning with gradient descent}{equation.1.5.6}{}}
\pgfsyspdfmark {pgfid20}{3729359}{1750507}
\pgfsyspdfmark {pgfid21}{27794663}{1750507}
\newlabel{gradient_descent}{{1.5}{18}{Learning with gradient descent}{equation.1.5.6}{}}
\newlabel{eq:7}{{1.7}{18}{Learning with gradient descent}{equation.1.5.7}{}}
\pgfsyspdfmark {pgfid22}{3729359}{1750507}
\newlabel{eq:8}{{1.8}{19}{Learning with gradient descent}{equation.1.5.8}{}}
\newlabel{eq:9}{{1.9}{19}{Learning with gradient descent}{equation.1.5.9}{}}
\newlabel{eq:10}{{1.10}{19}{Learning with gradient descent}{equation.1.5.10}{}}
\newlabel{eq:11}{{1.11}{19}{Learning with gradient descent}{equation.1.5.11}{}}
\pgfsyspdfmark {pgfid23}{27794663}{1750507}
\newlabel{eq:12}{{1.12}{20}{Learning with gradient descent}{equation.1.5.12}{}}
\newlabel{eq:13}{{1.13}{20}{Learning with gradient descent}{equation.1.5.13}{}}
\newlabel{eq:14}{{1.14}{20}{Learning with gradient descent}{equation.1.5.14}{}}
\pgfsyspdfmark {pgfid24}{3729359}{1750507}
\newlabel{eq:15}{{1.15}{21}{Learning with gradient descent}{equation.1.5.15}{}}
\pgfsyspdfmark {pgfid25}{27794663}{1750507}
\newlabel{eq:18}{{1.18}{22}{Learning with gradient descent}{equation.1.5.18}{}}
\newlabel{eq:19}{{1.19}{22}{Learning with gradient descent}{equation.1.5.19}{}}
\newlabel{eq:20}{{1.20}{22}{Learning with gradient descent}{equation.1.5.20}{}}
\newlabel{eq:21}{{1.21}{22}{Learning with gradient descent}{equation.1.5.20}{}}
\pgfsyspdfmark {pgfid26}{3729359}{1750507}
\pgfsyspdfmark {pgfid27}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementing our network to classify digits}{24}{section.1.6}}
\newlabel{sec:1.7}{{1.6}{24}{Implementing our network to classify digits}{section.1.6}{}}
\pgfsyspdfmark {pgfid28}{3729359}{1750507}
\newlabel{eq:22}{{1.22}{25}{Implementing our network to classify digits}{equation.1.6.22}{}}
\pgfsyspdfmark {pgfid29}{27794663}{1750507}
\pgfsyspdfmark {pgfid30}{3729359}{1750507}
\pgfsyspdfmark {pgfid31}{27794663}{1750507}
\pgfsyspdfmark {pgfid32}{3729359}{1750507}
\pgfsyspdfmark {pgfid33}{27794663}{1750507}
\pgfsyspdfmark {pgfid34}{3729359}{1750507}
\pgfsyspdfmark {pgfid35}{27794663}{1750507}
\pgfsyspdfmark {pgfid36}{3729359}{1750507}
\pgfsyspdfmark {pgfid37}{27794663}{1750507}
\pgfsyspdfmark {pgfid38}{3729359}{1750507}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Credits: 1. Ester Inbar. 2. Unknown. 3. NASA, ESA, G. Illingworth, D. Magee, and P. Oesch (University of California, Santa Cruz), R. Bouwens (Leiden University), and the HUDF09 Team.\relax }}{35}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Toward deep learning}{35}{section.1.7}}
\newlabel{sec:1.8}{{1.7}{35}{Toward deep learning}{section.1.7}{}}
\pgfsyspdfmark {pgfid39}{27794663}{1750507}
\pgfsyspdfmark {pgfid40}{3729359}{1750507}
\pgfsyspdfmark {pgfid41}{27794663}{1750507}
\pgfsyspdfmark {pgfid42}{3729359}{1750507}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How the backpropagation algorithm works}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warm up: a fast matrix-based approach to computing the output from a neural network}{40}{section.2.1}}
\pgfsyspdfmark {pgfid44}{3729359}{1750507}
\newlabel{eq:23}{{2.1}{41}{Warm up: a fast matrix-based approach to computing the output from a neural network}{equation.2.1.1}{}}
\newlabel{eq:24}{{2.2}{41}{Warm up: a fast matrix-based approach to computing the output from a neural network}{equation.2.1.2}{}}
\newlabel{eq:25}{{2.3}{41}{Warm up: a fast matrix-based approach to computing the output from a neural network}{equation.2.1.3}{}}
\pgfsyspdfmark {pgfid45}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The two assumptions we need about the cost function}{42}{section.2.2}}
\newlabel{eq:26}{{2.4}{42}{The two assumptions we need about the cost function}{equation.2.2.4}{}}
\newlabel{eq:27}{{2.5}{42}{The two assumptions we need about the cost function}{equation.2.2.5}{}}
\pgfsyspdfmark {pgfid46}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hadamard product, $s\odot {}t$}{43}{section.2.3}}
\newlabel{eq:28}{{2.6}{43}{The Hadamard product, $s\odot {}t$}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The four fundamental equations behind backpropagation}{43}{section.2.4}}
\newlabel{sec:2.4}{{2.4}{43}{The four fundamental equations behind backpropagation}{section.2.4}{}}
\pgfsyspdfmark {pgfid47}{27794663}{1750507}
\newlabel{eq:29}{{2.7}{44}{The four fundamental equations behind backpropagation}{equation.2.4.7}{}}
\newlabel{eq:BP1}{{{BP1}}{44}{The four fundamental equations behind backpropagation}{AMS.5}{}}
\pgfsyspdfmark {pgfid48}{3729359}{1750507}
\newlabel{eq:BP1a}{{{BP1a}}{45}{The four fundamental equations behind backpropagation}{AMS.6}{}}
\newlabel{eq:30}{{2.8}{45}{The four fundamental equations behind backpropagation}{equation.2.4.8}{}}
\newlabel{eq:BP2}{{{BP2}}{45}{The four fundamental equations behind backpropagation}{AMS.7}{}}
\newlabel{eq:BP3}{{{BP3}}{45}{The four fundamental equations behind backpropagation}{AMS.8}{}}
\pgfsyspdfmark {pgfid49}{27794663}{1750507}
\newlabel{eq:31}{{2.9}{46}{The four fundamental equations behind backpropagation}{equation.2.4.9}{}}
\newlabel{eq:BP4}{{{BP4}}{46}{The four fundamental equations behind backpropagation}{AMS.9}{}}
\newlabel{eq:32}{{2.10}{46}{The four fundamental equations behind backpropagation}{equation.2.4.10}{}}
\pgfsyspdfmark {pgfid50}{3729359}{1750507}
\newlabel{eq:33}{{2.11}{47}{The four fundamental equations behind backpropagation}{Item.4}{}}
\newlabel{eq:34}{{2.12}{47}{The four fundamental equations behind backpropagation}{Item.5}{}}
\newlabel{eq:35}{{2.13}{47}{The four fundamental equations behind backpropagation}{Item.6}{}}
\pgfsyspdfmark {pgfid51}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proof of the four fundamental equations (optional)}{48}{section.2.5}}
\newlabel{sec:2.5}{{2.5}{48}{Proof of the four fundamental equations (optional)}{section.2.5}{}}
\newlabel{eq:36}{{2.14}{48}{Proof of the four fundamental equations (optional)}{equation.2.5.14}{}}
\newlabel{eq:37}{{2.15}{48}{Proof of the four fundamental equations (optional)}{equation.2.5.15}{}}
\newlabel{eq:38}{{2.16}{48}{Proof of the four fundamental equations (optional)}{equation.2.5.16}{}}
\newlabel{eq:39}{{2.17}{48}{Proof of the four fundamental equations (optional)}{equation.2.5.17}{}}
\newlabel{eq:42}{{2.18}{48}{Proof of the four fundamental equations (optional)}{equation.2.5.18}{}}
\newlabel{eq:43}{{2.19}{48}{Proof of the four fundamental equations (optional)}{equation.2.5.19}{}}
\newlabel{eq:44}{{2.20}{48}{Proof of the four fundamental equations (optional)}{equation.2.5.20}{}}
\pgfsyspdfmark {pgfid52}{3729359}{1750507}
\newlabel{eq:45}{{2.21}{49}{Proof of the four fundamental equations (optional)}{equation.2.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The backpropagation algorithm}{49}{section.2.6}}
\newlabel{sec:2.6}{{2.6}{49}{The backpropagation algorithm}{section.2.6}{}}
\pgfsyspdfmark {pgfid53}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The code for backpropagation}{50}{section.2.7}}
\newlabel{sec:2.7}{{2.7}{50}{The code for backpropagation}{section.2.7}{}}
\pgfsyspdfmark {pgfid54}{3729359}{1750507}
\newlabel{backprop_over_minibatch}{{2.7}{51}{The code for backpropagation}{lstnumber.-21.46}{}}
\pgfsyspdfmark {pgfid55}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}In what sense is backpropagation a fast algorithm?}{52}{section.2.8}}
\newlabel{sec:2.8}{{2.8}{52}{In what sense is backpropagation a fast algorithm?}{section.2.8}{}}
\newlabel{eq:46}{{2.22}{52}{In what sense is backpropagation a fast algorithm?}{equation.2.8.22}{}}
\pgfsyspdfmark {pgfid56}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Backpropagation: the big picture}{53}{section.2.9}}
\newlabel{sec:2.9}{{2.9}{53}{Backpropagation: the big picture}{section.2.9}{}}
\pgfsyspdfmark {pgfid57}{27794663}{1750507}
\newlabel{eq:47}{{2.23}{54}{Backpropagation: the big picture}{equation.2.9.23}{}}
\pgfsyspdfmark {pgfid58}{3729359}{1750507}
\newlabel{eq:48}{{2.24}{55}{Backpropagation: the big picture}{equation.2.9.24}{}}
\newlabel{eq:49}{{2.25}{55}{Backpropagation: the big picture}{equation.2.9.25}{}}
\newlabel{eq:50}{{2.26}{55}{Backpropagation: the big picture}{equation.2.9.26}{}}
\newlabel{eq:51}{{2.27}{55}{Backpropagation: the big picture}{equation.2.9.27}{}}
\newlabel{eq:52}{{2.28}{55}{Backpropagation: the big picture}{equation.2.9.28}{}}
\pgfsyspdfmark {pgfid59}{27794663}{1750507}
\newlabel{eq:53}{{2.29}{56}{Backpropagation: the big picture}{equation.2.9.29}{}}
\pgfsyspdfmark {pgfid60}{3729359}{1750507}
\pgfsyspdfmark {pgfid61}{27794663}{1750507}
\pgfsyspdfmark {pgfid62}{3729359}{1750507}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improving the way neural networks learn}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3.1}{{3}{59}{Improving the way neural networks learn}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The cross-entropy cost function}{60}{section.3.1}}
\pgfsyspdfmark {pgfid64}{3729359}{1750507}
\newlabel{eq:54}{{3.1}{61}{The cross-entropy cost function}{equation.3.1.1}{}}
\newlabel{eq:55}{{3.2}{61}{The cross-entropy cost function}{equation.3.1.2}{}}
\newlabel{eq:56}{{3.3}{61}{The cross-entropy cost function}{equation.3.1.2}{}}
\pgfsyspdfmark {pgfid67}{27794663}{1750507}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducing the cross-entropy cost function}{62}{subsection.3.1.1}}
\newlabel{eq:57}{{3.4}{62}{Introducing the cross-entropy cost function}{equation.3.1.4}{}}
\pgfsyspdfmark {pgfid68}{3729359}{1750507}
\newlabel{eq:59}{{3.5}{63}{Introducing the cross-entropy cost function}{equation.3.1.5}{}}
\newlabel{eq:60}{{3.6}{63}{Introducing the cross-entropy cost function}{equation.3.1.6}{}}
\newlabel{eq:61}{{3.7}{63}{Introducing the cross-entropy cost function}{equation.3.1.7}{}}
\pgfsyspdfmark {pgfid69}{27794663}{1750507}
\newlabel{eq:62}{{3.8}{64}{Introducing the cross-entropy cost function}{equation.3.1.8}{}}
\pgfsyspdfmark {pgfid70}{3729359}{1750507}
\newlabel{eq:63}{{3.9}{65}{Introducing the cross-entropy cost function}{equation.3.1.9}{}}
\pgfsyspdfmark {pgfid71}{27794663}{1750507}
\newlabel{eq:64}{{3.10}{66}{Introducing the cross-entropy cost function}{equation.3.1.10}{}}
\newlabel{eq:65}{{3.11}{66}{Introducing the cross-entropy cost function}{equation.3.1.11}{}}
\newlabel{eq:66}{{3.12}{66}{Introducing the cross-entropy cost function}{equation.3.1.12}{}}
\newlabel{eq:67}{{3.13}{66}{Introducing the cross-entropy cost function}{equation.3.1.13}{}}
\pgfsyspdfmark {pgfid72}{3729359}{1750507}
\newlabel{eq:68}{{3.14}{67}{Introducing the cross-entropy cost function}{equation.3.1.14}{}}
\newlabel{eq:69}{{3.15}{67}{Introducing the cross-entropy cost function}{equation.3.1.15}{}}
\newlabel{eq:70}{{3.16}{67}{Introducing the cross-entropy cost function}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using the cross-entropy to classify MNIST digits}{67}{subsection.3.1.2}}
\pgfsyspdfmark {pgfid73}{27794663}{1750507}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}What does the cross-entropy mean? Where does it come from?}{68}{subsection.3.1.3}}
\pgfsyspdfmark {pgfid74}{3729359}{1750507}
\newlabel{eq:71}{{3.17}{69}{What does the cross-entropy mean? Where does it come from?}{equation.3.1.17}{}}
\newlabel{eq:72}{{3.18}{69}{What does the cross-entropy mean? Where does it come from?}{equation.3.1.17}{}}
\newlabel{eq:73}{{3.19}{69}{What does the cross-entropy mean? Where does it come from?}{equation.3.1.19}{}}
\newlabel{eq:74}{{3.20}{69}{What does the cross-entropy mean? Where does it come from?}{equation.3.1.20}{}}
\newlabel{eq:75}{{3.21}{69}{What does the cross-entropy mean? Where does it come from?}{equation.3.1.21}{}}
\newlabel{eq:76}{{3.22}{69}{What does the cross-entropy mean? Where does it come from?}{equation.3.1.22}{}}
\newlabel{eq:77}{{3.23}{69}{What does the cross-entropy mean? Where does it come from?}{equation.3.1.23}{}}
\pgfsyspdfmark {pgfid75}{27794663}{1750507}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Softmax}{70}{subsection.3.1.4}}
\newlabel{eq:78}{{3.24}{70}{Softmax}{equation.3.1.24}{}}
\pgfsyspdfmark {pgfid78}{3729359}{1750507}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Equation~\ref  {eq:78} for different fixed values of $z^L_{1,2,3}$ and variable $z^L_4$. $L$ index avoided for clarity. \relax }}{71}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:softmax}{{3.1}{71}{Equation~\ref {eq:78} for different fixed values of $z^L_{1,2,3}$ and variable $z^L_4$. $L$ index avoided for clarity. \relax }{figure.caption.10}{}}
\newlabel{eq:79}{{3.25}{71}{Softmax}{equation.3.1.25}{}}
\pgfsyspdfmark {pgfid79}{27794663}{1750507}
\newlabel{eq:80}{{3.26}{72}{Softmax}{equation.3.1.26}{}}
\newlabel{eq:81}{{3.27}{72}{Softmax}{equation.3.1.27}{}}
\newlabel{eq:82}{{3.28}{72}{Softmax}{equation.3.1.27}{}}
\pgfsyspdfmark {pgfid80}{3729359}{1750507}
\newlabel{eq:83}{{3.29}{73}{Softmax}{equation.3.1.29}{}}
\newlabel{eq:84}{{3.30}{73}{Softmax}{equation.3.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overfitting and regularization}{73}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{73}{Overfitting and regularization}{section.3.2}{}}
\pgfsyspdfmark {pgfid81}{27794663}{1750507}
\pgfsyspdfmark {pgfid82}{3729359}{1750507}
\pgfsyspdfmark {pgfid83}{27794663}{1750507}
\pgfsyspdfmark {pgfid84}{3729359}{1750507}
\pgfsyspdfmark {pgfid85}{27794663}{1750507}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Regularization}{78}{subsection.3.2.1}}
\newlabel{sec:3.2.1}{{3.2.1}{78}{Regularization}{subsection.3.2.1}{}}
\pgfsyspdfmark {pgfid86}{3729359}{1750507}
\newlabel{eq:85}{{3.31}{79}{Regularization}{equation.3.2.31}{}}
\newlabel{eq:86}{{3.32}{79}{Regularization}{equation.3.2.32}{}}
\newlabel{eq:87}{{3.33}{79}{Regularization}{equation.3.2.33}{}}
\pgfsyspdfmark {pgfid87}{27794663}{1750507}
\newlabel{eq:88}{{3.34}{80}{Regularization}{equation.3.2.34}{}}
\newlabel{eq:89}{{3.35}{80}{Regularization}{equation.3.2.34}{}}
\newlabel{eq:90}{{3.36}{80}{Regularization}{equation.3.2.36}{}}
\newlabel{eq:92}{{3.37}{80}{Regularization}{equation.3.2.37}{}}
\newlabel{eq:93}{{3.38}{80}{Regularization}{equation.3.2.38}{}}
\newlabel{eq:94}{{3.39}{80}{Regularization}{equation.3.2.39}{}}
\pgfsyspdfmark {pgfid88}{3729359}{1750507}
\pgfsyspdfmark {pgfid89}{27794663}{1750507}
\pgfsyspdfmark {pgfid90}{3729359}{1750507}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why does regularization help reduce overfitting?}{83}{subsection.3.2.2}}
\pgfsyspdfmark {pgfid93}{27794663}{1750507}
\pgfsyspdfmark {pgfid98}{3729359}{1750507}
\pgfsyspdfmark {pgfid99}{27794663}{1750507}
\pgfsyspdfmark {pgfid100}{3729359}{1750507}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other techniques for regularization}{87}{subsection.3.2.3}}
\newlabel{eq:95}{{3.40}{87}{Other techniques for regularization}{equation.3.2.40}{}}
\pgfsyspdfmark {pgfid101}{27794663}{1750507}
\newlabel{eq:96}{{3.41}{88}{Other techniques for regularization}{equation.3.2.41}{}}
\newlabel{eq:97}{{3.42}{88}{Other techniques for regularization}{equation.3.2.42}{}}
\newlabel{eq:98}{{3.43}{88}{Other techniques for regularization}{equation.3.2.43}{}}
\newlabel{dropout}{{3.2.3}{88}{Other techniques for regularization}{equation.3.2.43}{}}
\pgfsyspdfmark {pgfid102}{3729359}{1750507}
\pgfsyspdfmark {pgfid103}{27794663}{1750507}
\pgfsyspdfmark {pgfid104}{3729359}{1750507}
\pgfsyspdfmark {pgfid105}{27794663}{1750507}
\pgfsyspdfmark {pgfid106}{3729359}{1750507}
\pgfsyspdfmark {pgfid107}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weight initialization}{94}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{94}{Weight initialization}{section.3.3}{}}
\pgfsyspdfmark {pgfid108}{3729359}{1750507}
\pgfsyspdfmark {pgfid111}{27794663}{1750507}
\pgfsyspdfmark {pgfid114}{3729359}{1750507}
\pgfsyspdfmark {pgfid115}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handwriting recognition revisited: the code}{98}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{98}{Handwriting recognition revisited: the code}{section.3.4}{}}
\pgfsyspdfmark {pgfid116}{3729359}{1750507}
\pgfsyspdfmark {pgfid117}{27794663}{1750507}
\newlabel{eq:99}{{3.44}{100}{Handwriting recognition revisited: the code}{equation.3.4.44}{}}
\pgfsyspdfmark {pgfid118}{3729359}{1750507}
\pgfsyspdfmark {pgfid119}{27794663}{1750507}
\pgfsyspdfmark {pgfid120}{3729359}{1750507}
\pgfsyspdfmark {pgfid121}{27794663}{1750507}
\pgfsyspdfmark {pgfid122}{3729359}{1750507}
\pgfsyspdfmark {pgfid123}{27794663}{1750507}
\pgfsyspdfmark {pgfid124}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to choose a neural network's hyper-parameters?}{107}{section.3.5}}
\newlabel{sec:3.5}{{3.5}{107}{How to choose a neural network's hyper-parameters?}{section.3.5}{}}
\pgfsyspdfmark {pgfid125}{27794663}{1750507}
\pgfsyspdfmark {pgfid126}{3729359}{1750507}
\pgfsyspdfmark {pgfid127}{27794663}{1750507}
\pgfsyspdfmark {pgfid128}{3729359}{1750507}
\pgfsyspdfmark {pgfid129}{27794663}{1750507}
\pgfsyspdfmark {pgfid130}{3729359}{1750507}
\pgfsyspdfmark {pgfid131}{27794663}{1750507}
\pgfsyspdfmark {pgfid132}{3729359}{1750507}
\newlabel{eq:100}{{3.45}{115}{How to choose a neural network's hyper-parameters?}{equation.3.5.45}{}}
\pgfsyspdfmark {pgfid133}{27794663}{1750507}
\newlabel{eq:101}{{3.46}{116}{How to choose a neural network's hyper-parameters?}{equation.3.5.46}{}}
\newlabel{eq:102}{{3.47}{116}{How to choose a neural network's hyper-parameters?}{equation.3.5.47}{}}
\pgfsyspdfmark {pgfid134}{3729359}{1750507}
\pgfsyspdfmark {pgfid135}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other techniques}{118}{section.3.6}}
\newlabel{sec:3.6}{{3.6}{118}{Other techniques}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Variations on stochastic gradient descent}{118}{subsection.3.6.1}}
\newlabel{sec:3.6.1}{{3.6.1}{118}{Variations on stochastic gradient descent}{subsection.3.6.1}{}}
\newlabel{eq:103}{{3.48}{118}{Variations on stochastic gradient descent}{equation.3.6.48}{}}
\newlabel{eq:104}{{3.49}{118}{Variations on stochastic gradient descent}{equation.3.6.49}{}}
\newlabel{eq:105}{{3.50}{118}{Variations on stochastic gradient descent}{equation.3.6.50}{}}
\pgfsyspdfmark {pgfid136}{3729359}{1750507}
\newlabel{eq:106}{{3.51}{119}{Variations on stochastic gradient descent}{equation.3.6.51}{}}
\pgfsyspdfmark {pgfid137}{27794663}{1750507}
\newlabel{eq:107}{{3.52}{120}{Variations on stochastic gradient descent}{equation.3.6.52}{}}
\newlabel{eq:108}{{3.53}{120}{Variations on stochastic gradient descent}{equation.3.6.53}{}}
\pgfsyspdfmark {pgfid138}{3729359}{1750507}
\newlabel{eq:109}{{3.54}{121}{}{equation.3.6.54}{}}
\pgfsyspdfmark {pgfid139}{27794663}{1750507}
\newlabel{eq:110}{{3.55}{122}{}{equation.3.6.55}{}}
\newlabel{eq:111}{{3.56}{122}{}{equation.3.6.56}{}}
\pgfsyspdfmark {pgfid142}{3729359}{1750507}
\newlabel{eq:112}{{3.57}{123}{}{equation.3.6.57}{}}
\pgfsyspdfmark {pgfid145}{27794663}{1750507}
\pgfsyspdfmark {pgfid146}{3729359}{1750507}
\pgfsyspdfmark {pgfid147}{27794663}{1750507}
\pgfsyspdfmark {pgfid148}{3729359}{1750507}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A visual proof that neural nets can compute any function}{127}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic_network_precursor}{{4}{127}{A visual proof that neural nets can compute any function}{chapter.4}{}}
\pgfsyspdfmark {pgfid152}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two caveats}{129}{section.4.1}}
\pgfsyspdfmark {pgfid153}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Universality with one input and one output}{130}{section.4.2}}
\pgfsyspdfmark {pgfid156}{3729359}{1750507}
\pgfsyspdfmark {pgfid161}{27794663}{1750507}
\pgfsyspdfmark {pgfid166}{3729359}{1750507}
\pgfsyspdfmark {pgfid171}{27794663}{1750507}
\pgfsyspdfmark {pgfid176}{3729359}{1750507}
\pgfsyspdfmark {pgfid181}{27794663}{1750507}
\pgfsyspdfmark {pgfid184}{3729359}{1750507}
\newlabel{eq:113}{{4.1}{137}{Universality with one input and one output}{equation.4.2.1}{}}
\pgfsyspdfmark {pgfid187}{27794663}{1750507}
\pgfsyspdfmark {pgfid190}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Many input variables}{139}{section.4.3}}
\pgfsyspdfmark {pgfid203}{27794663}{1750507}
\pgfsyspdfmark {pgfid204}{3729359}{1750507}
\pgfsyspdfmark {pgfid205}{27794663}{1750507}
\pgfsyspdfmark {pgfid206}{3729359}{1750507}
\pgfsyspdfmark {pgfid207}{27794663}{1750507}
\pgfsyspdfmark {pgfid208}{3729359}{1750507}
\pgfsyspdfmark {pgfid209}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extension beyond sigmoid neurons}{146}{section.4.4}}
\pgfsyspdfmark {pgfid210}{3729359}{1750507}
\pgfsyspdfmark {pgfid215}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fixing up the step functions}{148}{section.4.5}}
\pgfsyspdfmark {pgfid216}{3729359}{1750507}
\pgfsyspdfmark {pgfid217}{27794663}{1750507}
\pgfsyspdfmark {pgfid218}{3729359}{1750507}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Why are deep neural networks hard to train?}{151}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid220}{3729359}{1750507}
\pgfsyspdfmark {pgfid221}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The vanishing gradient problem}{154}{section.5.1}}
\pgfsyspdfmark {pgfid222}{3729359}{1750507}
\pgfsyspdfmark {pgfid223}{27794663}{1750507}
\pgfsyspdfmark {pgfid224}{3729359}{1750507}
\pgfsyspdfmark {pgfid225}{27794663}{1750507}
\pgfsyspdfmark {pgfid226}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What's causing the vanishing gradient problem? Unstable gradients in deep neural nets}{159}{section.5.2}}
\pgfsyspdfmark {pgfid227}{27794663}{1750507}
\newlabel{eq:114}{{5.1}{160}{What's causing the vanishing gradient problem? Unstable gradients in deep neural nets}{equation.5.2.1}{}}
\newlabel{eq:116}{{5.2}{160}{What's causing the vanishing gradient problem? Unstable gradients in deep neural nets}{equation.5.2.2}{}}
\newlabel{eq:118}{{5.3}{160}{What's causing the vanishing gradient problem? Unstable gradients in deep neural nets}{equation.5.2.3}{}}
\pgfsyspdfmark {pgfid228}{3729359}{1750507}
\newlabel{eq:119}{{5.4}{161}{What's causing the vanishing gradient problem? Unstable gradients in deep neural nets}{equation.5.2.4}{}}
\newlabel{eq:120}{{5.5}{161}{What's causing the vanishing gradient problem? Unstable gradients in deep neural nets}{equation.5.2.5}{}}
\newlabel{eq:121}{{5.6}{161}{What's causing the vanishing gradient problem? Unstable gradients in deep neural nets}{equation.5.2.6}{}}
\newlabel{eq:122}{{5.7}{161}{What's causing the vanishing gradient problem? Unstable gradients in deep neural nets}{equation.5.2.7}{}}
\pgfsyspdfmark {pgfid231}{27794663}{1750507}
\pgfsyspdfmark {pgfid232}{3729359}{1750507}
\newlabel{eq:123}{{5.8}{163}{What's causing the vanishing gradient problem? Unstable gradients in deep neural nets}{equation.5.2.8}{}}
\newlabel{sec:5.2.1}{{5.2}{163}{What's causing the vanishing gradient problem? Unstable gradients in deep neural nets}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Unstable gradients in more complex networks}{163}{section.5.3}}
\pgfsyspdfmark {pgfid233}{27794663}{1750507}
\newlabel{eq:124}{{5.9}{164}{Unstable gradients in more complex networks}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other obstacles to deep learning}{164}{section.5.4}}
\pgfsyspdfmark {pgfid234}{3729359}{1750507}
\pgfsyspdfmark {pgfid235}{27794663}{1750507}
\pgfsyspdfmark {pgfid236}{3729359}{1750507}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep learning}{167}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid238}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducing convolutional networks}{169}{section.6.1}}
\newlabel{subseq:cnn}{{6.1}{169}{Introducing convolutional networks}{section.6.1}{}}
\pgfsyspdfmark {pgfid239}{27794663}{1750507}
\pgfsyspdfmark {pgfid240}{3729359}{1750507}
\newlabel{eq:125}{{6.1}{171}{Introducing convolutional networks}{equation.6.1.1}{}}
\pgfsyspdfmark {pgfid241}{27794663}{1750507}
\pgfsyspdfmark {pgfid242}{3729359}{1750507}
\pgfsyspdfmark {pgfid243}{27794663}{1750507}
\pgfsyspdfmark {pgfid244}{3729359}{1750507}
\pgfsyspdfmark {pgfid245}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convolutional neural networks in practice}{176}{section.6.2}}
\pgfsyspdfmark {pgfid246}{3729359}{1750507}
\pgfsyspdfmark {pgfid247}{27794663}{1750507}
\pgfsyspdfmark {pgfid248}{3729359}{1750507}
\pgfsyspdfmark {pgfid249}{27794663}{1750507}
\pgfsyspdfmark {pgfid250}{3729359}{1750507}
\pgfsyspdfmark {pgfid251}{27794663}{1750507}
\pgfsyspdfmark {pgfid252}{3729359}{1750507}
\pgfsyspdfmark {pgfid253}{27794663}{1750507}
\pgfsyspdfmark {pgfid254}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The code for our convolutional networks}{185}{section.6.3}}
\pgfsyspdfmark {pgfid255}{27794663}{1750507}
\pgfsyspdfmark {pgfid256}{3729359}{1750507}
\pgfsyspdfmark {pgfid257}{27794663}{1750507}
\pgfsyspdfmark {pgfid258}{3729359}{1750507}
\pgfsyspdfmark {pgfid259}{27794663}{1750507}
\pgfsyspdfmark {pgfid260}{3729359}{1750507}
\pgfsyspdfmark {pgfid261}{27794663}{1750507}
\pgfsyspdfmark {pgfid262}{3729359}{1750507}
\pgfsyspdfmark {pgfid263}{27794663}{1750507}
\pgfsyspdfmark {pgfid264}{3729359}{1750507}
\pgfsyspdfmark {pgfid265}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recent progress in image recognition}{196}{section.6.4}}
\pgfsyspdfmark {pgfid266}{3729359}{1750507}
\pgfsyspdfmark {pgfid267}{27794663}{1750507}
\pgfsyspdfmark {pgfid268}{3729359}{1750507}
\pgfsyspdfmark {pgfid269}{27794663}{1750507}
\pgfsyspdfmark {pgfid270}{3729359}{1750507}
\pgfsyspdfmark {pgfid271}{27794663}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Other approaches to deep neural nets}{202}{section.6.5}}
\pgfsyspdfmark {pgfid272}{3729359}{1750507}
\pgfsyspdfmark {pgfid273}{27794663}{1750507}
\pgfsyspdfmark {pgfid274}{3729359}{1750507}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}On the future of neural networks}{205}{section.6.6}}
\pgfsyspdfmark {pgfid275}{27794663}{1750507}
\pgfsyspdfmark {pgfid276}{3729359}{1750507}
\pgfsyspdfmark {pgfid277}{27794663}{1750507}
\pgfsyspdfmark {pgfid278}{3729359}{1750507}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Is there a simple algorithm for intelligence?}{211}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid280}{3729359}{1750507}
\pgfsyspdfmark {pgfid281}{27794663}{1750507}
\pgfsyspdfmark {pgfid282}{3729359}{1750507}
\pgfsyspdfmark {pgfid283}{27794663}{1750507}
\pgfsyspdfmark {pgfid284}{3729359}{1750507}
