\select@language {english}
\contentsline {chapter}{\numberline {1}Using neural nets to recognize handwritten digits}{1}
\contentsline {section}{\numberline {1.1}Perceptrons}{2}
\contentsline {section}{\numberline {1.2}Sigmoid neurons}{7}
\contentsline {section}{\numberline {1.3}The architecture of neural networks}{10}
\contentsline {section}{\numberline {1.4}A simple network to classify handwritten digits}{12}
\contentsline {section}{\numberline {1.5}Learning with gradient descent}{15}
\contentsline {section}{\numberline {1.6}Implementing our network to classify digits}{24}
\contentsline {section}{\numberline {1.7}Toward deep learning}{33}
\contentsline {chapter}{\numberline {2}How the backpropagation algorithm works}{37}
\contentsline {section}{\numberline {2.1}Warm up: a fast matrix-based approach to computing the output from a neural network}{38}
\contentsline {section}{\numberline {2.2}The two assumptions we need about the cost function}{40}
\contentsline {section}{\numberline {2.3}The Hadamard product, $s\odot {}t$}{41}
\contentsline {section}{\numberline {2.4}The four fundamental equations behind backpropagation}{41}
